FRONTEND_API_URL=95.216.179.144
FRONTEND_CDN_URL=95.216.179.144/images
AUTH0_DOMAIN=apteczkanaszlaku.eu.auth0.com
FRONTEND_AUTH0_METADATA_OBJECT_KEY=https://mapa.wiating.eu/app_metadata
FRONTEND_AUTH0_MODERATOR_ROLE=moderator
FRONTEND_AUTH0_CLIENT=XXXXX
FRONTEND_MAINTENANCE=false