/location/*  /index.html  200
/search /index.html 200
/info /index.html 200
/legend /index.html 200
/regulations /index.html 200
/privacy-policy /index.html 200
/cookies /index.html 200
/faq  /index.html 200
/log/*  /index.html 200
/history/*  /index.html 200
/moderator/* /index.html 200
/location-icons/* /location-icons/:splat 200
/api/* http://95.216.179.144:5813/:splat 200
/api-cdn/* http://95.216.179.144:5813/images/:splat 200

/legenda /legend 301!
/regulamin /regulations 301!
/historia /history 301!
/polityka-prywatnosci /privacy-policy 301!